# kiosk

client/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  README.md  jest.config.ts  nx.json  package-lock.json  package.json  project.json  tsconfig.json
client/e2e/: playwright.config.ts  project.json
client/src/: index.html
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
client/src/app/core/: core.module.ts
client/src/app/core/components/footer/: footer.component.ts
client/src/app/core/components/header/: header.component.html  header.component.ts
client/src/app/core/models/: user.model.ts
client/src/app/core/state/: index.ts
client/src/app/core/state/actions/: user.actions.ts
client/src/app/core/state/reducers/: user.reducers.ts
client/src/app/core/state/selectors/: user.selectors.ts
client/src/app/features/admin/: admin.module.ts  admin.routes.ts
client/src/app/features/auth/login/: login.component.html  login.component.ts
client/src/app/features/auth/register/: register.component.ts
client/src/app/features/product/: product.module.ts  product.routes.ts
client/src/app/features/product/components/product-card/: product-card.component.ts
client/src/app/features/product/components/product-list/: product-list.component.ts
client/src/app/shared/: shared.module.ts
server/: Kiosk.sln
server/Kiosk.Api/: Kiosk.Api.csproj  Kiosk.Api.http  Program.cs  appsettings.json
server/Kiosk.Api/Controllers/: AuthController.cs  BaseController.cs
server/Kiosk.Api/Properties/: launchSettings.json
server/Kiosk.DTOs/UserDTOs/: LoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
server/Kiosk.DataAccess/: Kiosk.DataAccess.csproj
server/Kiosk.DataAccess/Context/: AppDbContext.cs
server/Kiosk.DataAccess/Migrations/: 20231023153542_initial-create.Designer.cs  20231023153542_initial-create.cs  20231024133759_add-refresh-tokens.Designer.cs  20231024133759_add-refresh-tokens.cs  AppDbContextModelSnapshot.cs
server/Kiosk.DataAccess/Repositories/Implementations/: BaseRepository.cs  TokenRepository.cs
server/Kiosk.DataAccess/Repositories/Interfaces/: IRepository.cs  ITokenRepository.cs
server/Kiosk.Domain/Constants/: Roles.cs
server/Kiosk.Domain/Enums/: Tag.cs
server/Kiosk.Domain/Models/: BaseEntity.cs  Ingredient.cs  Order.cs  OrderDetails.cs  Product.cs  ProductIngredient.cs  User.cs  UserRefreshToken.cs
server/Kiosk.Helpers/: DependencyInjectionHelper.cs  Kiosk.Helpers.csproj
server/Kiosk.Mappers/: Kiosk.Mappers.csproj  UserMappers.cs
server/Kiosk.Services/: Kiosk.Services.csproj
server/Kiosk.Services/UserService/Implementaitons/: TokenService.cs  UserService.cs
server/Kiosk.Services/UserService/Interfaces/: ITokenService.cs  IUserService.cs
server/Kiosk.Shared/Exceptions/: BadCredentialsException.cs
server/Kiosk.Shared/Response/: Response.cs
